{
    "name": "nura-games",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "engines": {
        "node": ">=24.11.0"
    },
    "workspaces": [
        "application",
        "server"
    ],
    "scripts": {
        "dev": "azeroth dev",
        "build": "azeroth build && node tools/budgets.mjs",
        "check": "azeroth check && npm run check:tests --workspace server",
        "test": "azeroth test",
        "test:watch": "npm run test:watch --workspace application",
        "test:shuffle": "npm run test:shuffle --workspaces --if-present",
        "start": "npm start --workspace server",
        "schema:sync": "npm run schema:sync --workspace server",
        "assets": "node tools/blender/build.mjs",
        "assets:poster": "node tools/blender/build.mjs --poster-only",
        "art": "node tools/blender/art.mjs",
        "qa": "node tools/qa/matrix.mjs"
    },
    "devDependencies": {
        "@azerothjs/cli": "file:../../AzerothJS/packages/cli",
        "playwright": "^1.63.0"
    }
}
